{
  "name": "vue-bienes-raices",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@mdi/font": "^7.4.47",
    "firebase": "^12.0.0",
    "pinia": "^3.0.3",
    "vee-validate": "^4.15.1",
    "vue": "^3.5.18",
    "vue-router": "^4.5.1",
    "vuefire": "^3.2.2",
    "vuetify": "^3.9.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.1",
    "vite": "^7.0.6",
    "vite-plugin-vue-devtools": "^8.0.0"
  }
}
